hibernate.generate_statistics = true
hibernate.show_sql = true

jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.url=jdbc:google:mysql://pricehistory-1095:pricehistory-sql/product_prices
jdbc.username=root
jdbc.password=16061991

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/product_prices
#jdbc.username=root
#jdbc.password=16061991